body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.larger{
    width: 80%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    body{
        font-size: 14px;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .larger{
        width: 90%;
    }
}

@media (max-width: 480px) {
    body{
        font-size: 12px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .larger{
        width: 100%;
        padding: 0 10px;
    }
}